<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Styling-->
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 10;
        width: 100%;
        height: 100%;
      }
      header {
        background-color: powderblue;
        padding: 30px;
        margin: 0px;
        border: 1px solid #333;

      }

      p {
        background-color: rgba(255, 255, 128, .5);
        padding: 10px;
        margin: 0px;
        border: 1px solid #333;

      }
      .container {
        border: 1px solid #333;
        margin: 0 0 0 0;
        background-color: #3333;
        padding: 10px;

      }
    footer {
    background-color: powderblue;
    color: #fff;
    padding: 0px;
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    border: 1px solid #333;
    margin: 0;

  }
  .social-media {
    margin: 5;
    padding: 5px;

  }

    </style>
    <meta charset="utf-8">
    <title>Header Styling</title>
  </head>
  <body>
    <header>
      ASHIRAFU KWEKA
    </header>
    <p>
      Introduction:<br>
      Hi, I am Ashirafu Kweka, currently Customer Service Officer.
      I graduated from Institute of Accountancy Arusha Tanzania with
      Advanced Diploma in Computer Science , I have been working in IT industry
       for two years then moved to Customer service where I have been for
       8 years to date. I studied Computer science whereby I acquired knowledge
        on PC maintenance, networking, web development etc.
        I am currently taking studies with PLP organization online whereby
        I expect to specialize on either Dart with Flutter or Web development.
        Outside of work, I like physical exercises and spending time with family and friends.
        I am passionate about technology and I am working hard to make things come true.
        I look forward for future opportunities.</p>
        <div class="container">
        Skills:
        Through my carrier I have been able to acquire different Skills of which some are
        listed below.
        <ul>
          <li>Web development</li>
          <li>Database Programming</li>
          <li>Python Programming</li>
        </ul>
        </div>
        <footer>
Contact Information:
 <div class="social-media">
   <a href="<a href="mailto:kwekaashraf@gmail.com"><img src="email-icon.png" alt="Email" height="16" width="16"></a> |
   <a href="tel:+255768742614"><img src="phone-icon.png" alt="phone" height="16" width="16"></a>|
   <a href="https://www.facebook.com/kwekaashraf"><img src="facebook-icon.png" alt="facebook" height="16" width="16"></a>|
   <a href="https://www.linkedin.com/in/ashraf-kweka-70307976/"><img src="linkedin-icon.png" alt="linkedin" height="16" width="16"></a>
 </div>
        </footer>

  </body>
</html>
